ENVIRONMENT=dev
PORT=5000
SALTKEY=10
HOSTREDIS=127.0.0.1
PORTREDIS=6379
DBNUMBER=5
PASSWORDREDIS=my-top-secret
USERNAMEREDIS=default
MONGODB=mongodb://localhost:27017/youtubeClone
COOKIE_SECRET=youtubeClone12345678!
FIREBASE_API_KEY=AIzaSyD7MEVLxrXQ5oCWQFDthR_iWhvON-waN6I
FIREBASE_AUTH_DOMAIN=clone-f18b7.firebaseapp.com
FIREBASE_PROJECT_ID=clone-f18b7
FIREBASE_STORAGE_BUCKET=clone-f18b7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=649678301112
FIREBASE_APP_ID=1:649678301112:web:89ca1e1c39a7fdf4f8914d