ENVIRONMENT=dev
PORT=5000
SALTKEY=10
HOSTREDIS=127.0.0.1
PORTREDIS=6379
DBNUMBER=5
PASSWORDREDIS=my-top-secret
USERNAMEREDIS=default
MONGODB="mongodb://localhost:27017/youtubeClone"
COOKIE_SECRET=youtubeClone12345678!